<!DOCTYPE html>
<html>
<head>
<title>notenet</title>
<style>
@font-face {
  font-family: 'Archivo-Regular';
  src: url('Archivo-Regular.ttf') format('truetype');
}

body {
  font-family: 'Archivo-Regular', sans-serif;
  margin:0px;
  padding:0px;
  display:flex;
  justify-content: center;
  background-color: #00DCC2;
}

.main {
    width: 1280px;
/*    background-color: #00DCC2;*/
}
.spacer {
    height:50px;
}
.textblock {
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:24px;
}
.footer {
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
}
.buyarea {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.button {
  height: 50px;
  font-family: 'Archivo-Regular', sans-serif;
  font-size:20px;
  padding-left:10px;
  padding-right:10px;
  background-color:#FF9900;
  border-radius: 10px;
  border: 3px solid #FFC671;
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
  cursor:pointer;
}
.button:hover {
  border: 3px solid #F8C579;
}

.button:active {
  border: 3px solid #DEB372;
}
</style>

</head>
<body>
<div align="center" class="main">
<div class="spacer"></div>
<img src="notenet.png" style="width:420px;"/>
<div class="spacer"></div>
  <div class="buyarea">
    <button class="button">Pre-order now!</button>
    <span>&nbsp;&nbsp;—&nbsp;&nbsp;Get it by April 2024</span>
  </div>
<div class="spacer"></div>
<img src="pic01.png"/>
<div class="textblock">NoteNet is a MIDI chord keyboard compatible with any DAW.</div>
<img src="pic02.png"/>
<div class="textblock">Swiftly finding harmonies for any note, any key.</div>
<img src="pic03.png"/>
<div class="textblock">Accelerating chord composition, inspiring new ideas.</div>
<img src="pic04.png"/>
<div class="textblock">Handmade with love in Toronto.</div>
<div class="spacer"></div>
<div class="buyarea">
  <button class="button">Pre-order now!</button>
  <span>&nbsp;&nbsp;—&nbsp;&nbsp;Get it by April 2024</span>
</div>
<div class="spacer"></div>
<div class="footer">© 2024 Experimental Arts, Inc. </div>


</div>
</body>
</html>